<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!------ SEO and website details stuff ------>
  <meta name="description"
    content="Engineer is the Annual Technical Symposium of NITK Surathkal and is one of the largest of its kind in India">
  <meta name="keywords"
    content="Engineer, Techfest, Technology, NITK Surathkal, Coding, Prizes, Workshops, Events, DJNight, Engi22, Engi NITK, Engineer NITK">
  <meta property="og:title" content="Engineer - is the Annual Technical Symposium of NITK Surathkal" />
  <meta property="og:description"
    content="Engineer is the Annual Technical Symposium of NITK Surathkal and is one of the largest of its kind in India" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/ENGINEER-NITK/ENGINEER-NITK.github.io/main/images/NEWLOGO.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://engineer.nitk.ac.in/" />
  <link rel="stylesheet" type="text/css" href="buttons.css" media=”screen” />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="ienitk">
  <meta name="twitter:site" content="https://engineer.nitk.ac.in/">
  <meta name="twitter:title" content="Engineer - is the Annual Technical Symposium of NITK Surathkal">
  <meta name="twitter:description"
    content="Engineer is the Annual Technical Symposium of NITK Surathkal and is one of the largest of its kind in India">
  <meta name="twitter:image:src" content="./images/NEWLOGO.png">

  <!-- google site varification key -->
  <meta name="google-site-verification" content="Ztef-PgwdDMROlBNI_rgz1T1meZP6GvWzifM3z3HwAo" />

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- slick carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="contact.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>

  <title>IETE CHENNAI</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href=".\images upcom\WhatsApp Image 2023-08-27 at 12.13.41.jpg" type="image/x-icon" />

  <!-- local style sheets -->
  <link rel="stylesheet" href="./dist/css/style.css" />
  <link rel="stylesheet" href="./css//responsive.css" />
  <link rel="stylesheet" href="./css//navbar.css" />
  <link rel="stylesheet" href="./css/gallery_page.css" />

  <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Techfest",
            "name": "Engineer",
            "email": "nitkengineer2022@gmail.com",
            "image": "https://raw.githubusercontent.com/ENGINEER-NITK/ENGINEER-NITK.github.io/main/images/NEWLOGO.png",
            "url": "https://engineer.nitk.ac.in",
            "sameAs": ["https://www.facebook.com/EngineerNITK", "https://www.linkedin.com/company/engineer-nitk", "https://www.instagram.com/engineernitk"],
            "description": "Engineer is the Annual Technical Symposium of NITK Surathkal and is one of the largest of its kind in India",
            "startDate": "01/03/2022 09:00AM",
            "endDate": "04/03/2020 11:59PM",
            "location": {
                "@type": "Place",
                "name": "NITK Surathkal",
                "sameAs": "http://www.nitk.ac.in/",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "NITK Surathkal",
                    "addressLocality": "Surathkal",
                    "postalCode": "575025",
                    "addressCountry": "IND"
                }
            }
        }
    </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RLS4THWWW2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RLS4THWWW2');
    gtag('config', 'UA-220930637-1');
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>


 
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <link rel="icon" href="20230829_195809.jpg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('bg-img.webp');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color:#141414;
    }

    section {
      position: relative;
      z-index: 3;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .container {
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    .section-header {
      margin-bottom: 50px;
      text-align: center;
    }

    .section-header h2 {
      color: #FFF;
      font-weight: bold;
      font-size: 3em;
      margin-bottom: 20px;
    }

    .section-header p {
      color: #FFF;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .contact-info {
      width: 50%;
    }

    .contact-info-item {
      display: flex;
      margin-bottom: 30px;
    }

    .contact-info-icon {
      height: 70px;
      width: 70px;
      background-color: #fff;
      text-align: center;
      border-radius: 50%;
    }

    .contact-info-icon i {
      font-size: 30px;
      line-height: 70px;
    }

    .contact-info-content {
      margin-left: 20px;
    }

    .contact-info-content h4 {
      color: #1da9c0;
      font-size: 1.4em;
      margin-bottom: 5px;
    }

    .contact-info-content p {
      color: #FFF;
      font-size: 1em;
    }

    .contact-form {
      background-color: #fff;
      padding: 40px;
      width: 45%;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .contact-form h2 {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 10px;
      color: #333;
    }

    .contact-form .input-box {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }

    .contact-form .input-box input,
    .contact-form .input-box textarea {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }

    .contact-form .input-box input[type="submit"] {
      width: 100%;
      background: #00bcd4;
      color: #FFF;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #00bcd4;
      transition: 0.5s;
    }

    .contact-form .input-box input[type="submit"]:hover {
      background: #FFF;
      color: #00bcd4;
    }

    @media (max-width: 991px) {
      section {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .row {
        flex-direction: column;
      }

      .contact-info {
        margin-bottom: 40px;
        width: 100%;
      }

      .contact-form {
        width: 100%;
      }
    }

    @font-face {

      font-family: "IcoFont";
      font-weight: normal;
      font-style: "Regular";
      src: url("./fonts/icofont.woff2") format("woff2"),
        url("./fonts/icofont.woff") format("woff");
    }

    .icofont-duotone.icofont-phone:after {
      content: "\13b7e";
    }
    
    .icofont-duotone.icofont-phone:before {
      content: "\13b7f";
    }
  </style>
</head>

<body>
    <header>
        <div class="container">
          <nav class="main-nav">
            <img src="http://www.ietechennai.in/assets/img/logo.png" alt="" style="width: 5%; padding: 10px;">
            <a href="/" class="logo hero-glitch" data-text="IETE">IETE</a>
            <button id="nav-button" class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false"
              aria-label="Toggle navigation">
              <svg class="nav-ham" viewBox="0 0 100 100" width="50" onclick="this.classList.toggle('active')">
                <path class="nav-ham-line top"
                  d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path class="nav-ham-line middle" d="m 30,50 h 40" />
                <path class="nav-ham-line bottom"
                  d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
              </svg>
            </button>
            <ul class="nav-list" id="nav-menu">
              <li>
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li>
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li>
                <a href="https://engineer.nitk.ac.in/events" class="nav-link">Events</a>
              </li>
              <li>
                <a href="team.html" class="nav-link">Executive Committee</a>
              </li>
              <li>
                <a href="https://engineer.nitk.ac.in/workshops" class="nav-link">Membership</a>
              </li>
              <li>
                <a href="https://engineer.nitk.ac.in/workshops" class="nav-link">Chencon</a>
              </li> 
              <li>
                <a href="https://engineer.nitk.ac.in/gallery" class="nav-link">Chenlink Newsletter</a>
              </li>
              <li>
                <a href="#contact_us" class="nav-link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

  <section >
    <div class="section-header" >
      <div class="container">
        <h2>Contact Us</h2>
      </div>
    </div>

    <div class="container">
      <div class="row" >

        <div class="contact-info" >
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>

            <div class="contact-info-content" >
              <h4 >Address</h4>
              <p>IETE Chennai centre, No: 37,
                <br>Conran Smith Road Entrance Peters Road,
                <br>Gopalapuram,Chennai,
                <br>Tamil Nadu 600086
              </p>
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>

            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>044 2835 0773</p>
            </div>
          </div>

          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>

            <div class="contact-info-content">
              <h4>Email</h4>
              <p>ietechennai@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form action="https://formsubmit.co/5f3a1841ae5d9bf6a1a8f6f88b847f85" method="POST" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" placeholder="Full Name" name="Name">
            </div>

            <div class="input-box">
              <input type="email" required="true" placeholder="Email" name="Email">
            </div>

            <div class="input-box">
              <textarea required="true" placeholder="Type your Message..." name="Message"></textarea>
            </div>

            <div class="input-box">
              <input type="submit" value="Send" name="submit">
            </div>
          </form>
        </div>

      </div>
    </div>
</div>
  </section>
</body>
</html>